# ybox-news

./: .gitignore  LICENSE.md  README.md  index.html  params.json  privacy_policy.txt
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/lamvv/yboxnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lamvv/yboxnews/: ArticleActivity.java  MainActivity.java
app/src/main/java/io/github/lamvv/yboxnews/adapter/: ArticleAdapter.java  ArticlesAdapter.java  FavoriteAdapter.java  RelatedArticleAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/lamvv/yboxnews/common/: ApiConstants.java  Constants.java
app/src/main/java/io/github/lamvv/yboxnews/constant/: BuildConfig.java  Constant.java
app/src/main/java/io/github/lamvv/yboxnews/controller/: FragmentController.java
app/src/main/java/io/github/lamvv/yboxnews/iml/: GetArticleDetailTaskCompleteListener.java  GetArticlesTaskCompleteListener.java  YboxAPI.java  (+1 more)
app/src/main/res/anim/: activity_back_in.xml  zoomin.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background.xml  background_splash.xml
app/src/main/res/layout/: activity_article.xml  activity_detail_article.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  ad_unit.xml  ad_unit2.xml  app_bar_main.xml  content_detail_article.xml  content_main.xml  custom_tab.xml  fragment_article.xml  fragment_favorite.xml  fragment_main.xml  fragment_viewpager.xml  item_article.xml  item_article_tablet.xml  native_ad_layout.xml  native_express_ad_container.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/lamvv/yboxnews/: ExampleUnitTest.java
(+63 files in other folders)
