<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_share" android:title="@string/share_app"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_rate" android:title="@string/rate_app"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_otherapp" android:title="@string/other_app"
        android:orderInCategory="100" />
    <!--<item
        android:id="@+id/menu_add"
        android:icon="@drawable/"
        app:showAsAction="ifRoom"
        android:title="@string/share_app"/>-->
</menu>
