<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/very_tiny_margin"
                    android:background="@color/colorViewLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30.0dip"
                    android:background="@color/colorView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorView"
                    android:paddingLeft="@dimen/semi_small_margin"
                    android:text="@string/setting"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/very_tiny_margin"
                    android:background="@color/colorViewLine" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/big_margin"
                        android:layout_marginTop="@dimen/mini_margin"
                        android:layout_marginBottom="@dimen/mini_margin"
                        android:text="@string/dark"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/semi_normal_text_size" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mini_margin"
                        android:layout_marginBottom="@dimen/mini_margin"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mini_margin"
                        android:gravity="center"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/very_tiny_margin"
                    android:background="@color/colorViewLine" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30.0dip"
                    android:background="@color/colorView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorView"
                    android:paddingLeft="@dimen/semi_small_margin"
                    android:text="@string/about_us"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/very_tiny_margin"
                    android:background="@color/colorViewLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/likeApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/likeapp_clickrate"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/rateApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/supportus_byrateapp"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/small_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/very_tiny_margin"
                            android:background="@color/colorView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/needHelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/need_help"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/sendEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email_to"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/small_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/very_tiny_margin"
                            android:background="@color/colorView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/moreApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/get_more_app"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/checkApps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/checkout_recommended"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/very_tiny_margin"
                    android:layout_marginBottom="@dimen/semi_small_margin"
                    android:background="@color/colorView" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>