<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorCard"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mini_margin"
            android:layout_weight="4"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/default_thumbnail" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/mini_margin"
                android:text="title"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/mini_margin"
                android:text="2234"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/mini_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:adjustViewBounds="true">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/favorite"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/mini_margin"
            android:paddingTop="@dimen/mini_margin"
            android:text="content fdhh reh"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/mini_text_size" />

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_fav_normal" />
    </RelativeLayout>
</LinearLayout>